[DEFAULT]
BUSINESS_MANAGER_ID = 5800123123123
APP_ID =
APP_SECRET =
ACCESS_TOKEN =

[CAMPAIGN]

# Add campaign details in this section.
# Possible values for CAMPAIGN_OBJECTIVE: REACH - CONVERSIONS - LINK_CLICKS - POST_ENGAGEMENT - VIDEO_VIEWS

AD_ACCOUNT_ID = TEST_AD_ACCOUNT_ID
DH_CAMPAIGN_ID = TEST_CAMPAIGN_ID
EVENT_SOURCE_ID = TEST_EVENT_ID
CAMPAIGN_NAME = Test New sub-tasks

[CONVERSIONS]
DISABLED = no
COUNTRY = gb
;; CONVERSIONS_PATTERN is optional; it overrides settings in campaigns.ini
CONVERSIONS_PATTERN = TEST_CAMPAIGN_ID.*\.[cp]sv$$
